<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>gmsl_patcher</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vendor\undertalemodtool-src\UndertaleModLib\UndertaleModLib.csproj" />
    <ProjectReference Include="..\gmsl-modapi\gmsl-modapi.csproj" />
  </ItemGroup>

</Project>
